# qa_guru_19_rest_assured_with_templates

./: build.gradle
src/test/java/config/: ApiConfig.java  Config.java
src/test/java/filter/: CustomFilter.java
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/models/: WishlistModel.java
src/test/java/spec/: Request.java
src/test/java/tests/: DemoWebShopTests.java  TestBase.java
src/test/java/utils/: FileReader.java
src/test/resources/: config.properties
src/test/resources/files/: body  cookie
