plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

group 'cloud.autotests'
version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
defaultTasks 'help'

ext {
    junitVersion = "5.7.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "io.rest-assured:rest-assured:4.3.3"
    compile "io.qameta.allure:allure-rest-assured:2.13.8"
    compile "io.qameta.allure:allure-java-commons:2.13.8"
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.2"
    compile "commons-io:commons-io:2.8.0"
    compile "org.aeonbits.owner:owner:1.0.12"
    compile "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    compile "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    compile "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
}

allure {
    autoconfigure = true
    version = '2.13.8'
    useJUnit5 {
        version = '2.13.8'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


test {
    useJUnitPlatform()
}